{
  "name": "Py启航 · Python 零基础学习平台",
  "short_name": "Py启航",
  "description": "62 节课、66 道自动判分练习、自测考试与课程讲义。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#07101d",
  "icons": [
    {
      "src": "assets/img/platform-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}